@use "/styles/form/_inputAndLabel.scss";

.panel {
  background-color: var(--special-5);
  width: 60%;
  height: 65%;
  border-radius: 25px;
  overflow: hidden;
  z-index: 2;
}
.scrole {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  position: relative;
}
.leftPanel {
  height: 100%;
  width: 100%;

  overflow-y: auto;
  // background-color: rgb(255, 151, 15);
  border-right: 1px solid var(--dynamic-black-200);
  padding: 10px;
}

.buttonsHolder {
  gap: 5px;
  display: flex;
  flex-direction: column;
}
.rightPanel {
  height: 100%;
  width: 100%;
  // background-color: rgb(255, 255, 255);
  overflow-y: auto;
  position: relative;
}

.title {
  font-weight: 900;
  font-size: 26px;
  margin: 0px 0px 20px 14px;
}

.closeButton {
  display: flex;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  // display: flex;
  background-color: var(--special-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  z-index: 3;
}
.closeButton svg path {
  fill: var(--snowflake-1000);
}

.savaAndCancelButtons {
  width: 100%;
  height: 50px;

  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  //gradient
  background-color: var(--special-5);
  border-top: 1px solid var(--dynamic-black-200);
  padding-right: 10px;
}

.buttong {
  width: 64px;
  height: 32px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
}
.saveButton {
  color: white;
  background: #4c7987;
}
.cancelButton {
  background: var(--snowflake-300);
}

// ------------------ Warning Panel ------------------
.warningPanel {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 10;

  justify-content: center;
  align-items: center;
}

.warningPanelOpen {
  display: flex;
}
.warningPanelClose {
  display: none;
}

.warningTitle {
  font-size: 24px;
  font-weight: 800;
}
.warningText {
  font-size: 14px;
  margin: 30px 0 30px 0;
  line-height: 1.2;
}

.warningBox {
  background-color: rgb(255, 255, 255);

  border-radius: 20px;
  z-index: 11;

  padding: 20px;

  max-width: 30rem;
  margin: 0px 20px;
  position: relative;
}

.deleteButton {
  height: 45px;
  width: 100%;
  border-radius: 10px;
  padding: 6px 8px;

  font-size: 16px;
  font-weight: 800;

  background: var(--anarchy-600);
  color: #ffffff;
}

.inputArea {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.closeButton {
  width: 34px;
  height: 34px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--special-3);
  transition: all 0.2s ease-in-out;
  z-index: 3;

  &:hover {
    background-color: rgb(241 241 241);
    transition: all 0.2s ease-in-out;
  }
}
.closeButton svg path {
  fill: var(--snowflake-1000);
}

.topSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg {
  backdrop-filter: blur(10px);
  background-color: rgba(55, 55, 55, 0.5);
  cursor: pointer;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 1199.98px) {
  .panel {
    width: 70%;
    height: 75%;
  }
}
@media (max-width: 991.98px) {
  .panel {
    width: 80%;
    height: 85%;
  }
}
@media (max-width: 767.98px) {
  .panel {
    width: 90%;
    height: 95%;
  }

  .buttonContainer {
    width: 100%;
    height: 55px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* Firefox */
  }
  .buttonContainer::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  .buttonContainer > *:last-child {
    margin-right: 10px;
  }

  .buttonsHolder {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
    width: fit-content;
  }

  .leftPanel {
    padding: 10px 0px 2px 0px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

    border-bottom: 1px solid var(--dynamic-black-200);
    background-color: var(--special-5);
  }
  .rightPanel {
    // height: auto;
    // overflow-y: hidden;
  }
  .scrole {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-template-areas: ". ";
  }
}
@media (max-width: 575.98px) {
  .title {
    margin: 0px 0px 10px 14px;
  }
  .panel {
    width: 95%;
  }
}

@media (max-width: 320px) {
}
